# IMPORTANT: YOU NEED TO INSERT *YOUR* DOMAIN AND CLIENT_ID BELOW
REACT_APP_AUTH0_DOMAIN=manga1a-dev.au.auth0.com
REACT_APP_AUTH0_CLIENT_ID=2mZIVgPYZ35F8DtI7da2zmkbOCJh06wc
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/callback